services:
  - type: web
    name: spring-mssql-redis-dockerfile
    runtime: docker
    region: frankfurt
    plan: free
    healthCheckPath: /
    envVars:
      - key: REDIS_HOST
        fromService:
          type: redis
          name: redis-cache
          property: host
      - key: REDIS_PORT
        fromService:
          type: redis
          name: redis-cache
          property: port
      - key: SPRING_DATASOURCE_CONNECTION_STRING
        fromDatabase:
          name: mssql-db
          property: connectionString
      - key: SPRING_DATASOURCE_USERNAME
        fromDatabase:
          name: mssql-db
          property: user
      - key: SPRING_DATASOURCE_PASSWORD
        fromDatabase:
          name: mssql-db
          property: password
      - key: SPRING_DATASOURCE_HOST
        fromDatabase:
          name: mssql-db
          property: host
      - key: SPRING_DATASOURCE_PORT
        fromDatabase:
          name: mssql-db
          property: port
      - key: SPRING_DATASOURCE_SCHEMA
        fromDatabase:
          name: mssql-db
          property: database
      - key: SPRING_DATASOURCE_URL
        value: jdbc:sqlserver://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT};databaseName=${SPRING_DATASOURCE_SCHEMA}

  - type: web
    name: spring-mssql-redis-image
    runtime: image
    image:
      url: ghcr.io/kanezi/render-boot-mssql-redis-example:latest
    region: frankfurt
    plan: free
    healthCheckPath: /
    envVars:
      - key: REDIS_HOST
        fromService:
          type: redis
          name: redis-cache
          property: host
      - key: REDIS_PORT
        fromService:
          type: redis
          name: redis-cache
          property: port
      - key: SPRING_DATASOURCE_CONNECTION_STRING
        fromDatabase:
          name: mssql-db
          property: connectionString
      - key: SPRING_DATASOURCE_USERNAME
        fromDatabase:
          name: mssql-db
          property: user
      - key: SPRING_DATASOURCE_PASSWORD
        fromDatabase:
          name: mssql-db
          property: password
      - key: SPRING_DATASOURCE_HOST
        fromDatabase:
          name: mssql-db
          property: host
      - key: SPRING_DATASOURCE_PORT
        fromDatabase:
          name: mssql-db
          property: port
      - key: SPRING_DATASOURCE_SCHEMA
        fromDatabase:
          name: mssql-db
          property: database
      - key: SPRING_DATASOURCE_URL
        value: jdbc:sqlserver://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT};databaseName=${SPRING_DATASOURCE_SCHEMA}


  - type: redis
    name: redis-cache
    region: frankfurt
    ipAllowList: 
      - source: 0.0.0.0/0
        description: everywhere
    plan: free 
  
databases:
   - name: mssql-db
     region: frankfurt
    plan: free
