name: Build, Push, and Deploy ASP.NET Core App

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v2.3.1
        with:
          dotnet-version: '7.0'
          architecture: x64

      - name: Build the web app
        run: dotnet build

      - name: Create Docker image
        id: build-docker-image
        run: |
          docker build -t jermaine31/taskmanager_api:latest.

      - name: Push Docker image to Docker Hub
        uses: docker/push-action@v3
        with:
          registry: ghcr.io
          username: jermaine31
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          tag: jermaine31/taskmanager_api:latest

  deploy:
    needs: build

    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Download Docker image
        run: docker pull ghcr.io/jermaine31/taskmanager_api:latest

      - name: Run the web app
        run: docker run -p 80:80 ghcr.io/jermaine31/taskmanager_api:latest

      - name: Trigger Render deployment
        run: |
            curl -X POST https://api.render.com/deploy/srv-clhmc9mg1b2c73afqqn0?key=zntE_EE5KqQ
